PROFILE=default
VERSION=latest
REGION=
CATALOG=AwsDataCatalog
WORKGROUP=primary
QUERY_OUTPUT=
AWS_DEFAULT_MAX_CALLS_PER_SECOND_LEVEL1QUERIES=5
AWS_DEFAULT_MAX_BURST_CAPACITY_LEVEL1QUERIES=10
AWS_DEFAULT_MAX_CALLS_PER_SECOND_LEVEL2QUERIES=5
AWS_DEFAULT_MAX_BURST_CAPACITY_LEVEL2QUERIES=20
AWS_DEFAULT_MAX_CALLS_PER_SECOND_LEVEL3QUERIES=20
AWS_DEFAULT_MAX_BURST_CAPACITY_LEVEL3QUERIES=40
AWS_DEFAULT_MAX_CALLS_PER_SECOND_LEVEL4QUERIES=20
AWS_DEFAULT_MAX_BURST_CAPACITY_LEVEL4QUERIES=80
AWS_DEFAULT_MAX_CALLS_PER_SECOND_LEVEL5QUERIES=100
AWS_DEFAULT_MAX_BURST_CAPACITY_LEVEL5QUERIES=200
AWS_DEFAULT_SIMULTANEOUS_DDL_QUERIES=20
AWS_DEFAULT_SIMULTANEOUS_DML_QUERIES=20